.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.flex-align(@mainAxis: center; @crossAxis: center) {
    justify-content: @mainAxis;
    align-items: @crossAxis;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#container {
    height: 100%;
    width: 100%;

    .flex-column;

    &>div {
        height: 100%;
        width: 100%;
    }
}

section {
    margin: 0.4em;
}

.hero-list h1 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 2.5em;
}

.hero-list h2 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.hero-list ul {
    margin-top: 0.5em;
    margin-bottom: 2em;
    list-style: none;
}

.hero-list i {
    font-size: 2em;
    margin-right: 0.5em;
}

.hero-list img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hero-list div.row {
    clear: both;
    margin-bottom: 2em;
}

.hero-list div.col-1 {
    float: left;
    width: 3em;
}

.hero-list div.col-2 {
    float: left;
    width: 80%;
    margin-bottom: 1em;
}

.hero-list button {
    min-width: 15em;
    margin-bottom: 1em;
}

.word-list {
    margin: 1em;
}

.word-list ul {
    list-style: none;
}

.word-list li {
    clear: both;
}

.word-list li div.col-1 {
    float: left;
    width: 20%;
    font-weight: bold;
}
.word-list li div.col-2 {
    float: left;
    width: 75%;
    padding-left: 0.5em;
}

.pivot-3 .ms-Pivot-link {
    width: 33%;
}

.help-page {
    margin: 2em;
}

.help-page p {
    margin-top: 2em;
}

